input {  
  tcp {
    type => "syslog"
    port => 2514
  }
}

input {  
  udp {
    type => "syslog"
    port => 2514
  }
}

input {
  udp {
    type => "netflow"
    port => 2055
    codec => netflow {
      versions => [9]
    }
  }
}

